spring.application.name=SpringSecurityApp




#DataBase
# Configuración de la conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_spring_security
spring.datasource.username=postgres
spring.datasource.password=root

# Opcional: Configuración de la plataforma de SQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opcional: Habilitar el DDL auto (opciones: none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
